<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!--FAVICON-->
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/3361/3361414.png" type="image/x-icon">

	<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

	<title>Formulario Producto - Empleado</title>
	<style>
		body {
			background-image: url(https://fondosmil.com/fondo/17553.jpg);
			background-position: center center;
			background-attachment: fixed;
			font-family: 'Righteous', cursive;
		}

		#nav_princ {
			height: 150px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.button_ingreso {
			background-color: #D8375A;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
			color: black;
			display: inline-block;
			vertical-align: middle;
			margin-top: 0.5%;
			border: 3px solid white;
			border-radius: 5px;
		}

		.button-container {
			display: flex;
			justify-content: center;
			gap: 10px;
			/* Espacio entre los botones */
		}

		.button_ingreso:hover {
			background-color: #000000;
			/* Cambia el color de fondo al pasar el cursor por encima */
			color: black;
			/* Cambia el color del texto al pasar el cursor por encima */
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			/* Agrega una sombra al pasar el cursor por encima */
		}

		footer {
			width: 100%;
			text-align: center;
			padding: 20px;
			bottom: 0;
			left: 0;
			right: 0;
			font-size: 15px;
			border-top: 3px solid white;
			display: inline-block;
			font-family: 'Roboto Slab', serif;
		}

		table {
			font-family: 'Kdam Thmor Pro', sans-serif;
			width: 90%;
			border-collapse: collapse;
			text-align: center;
		}

		table th,
		table td {
			border: 1px solid black;
			padding: 5px;

		}

		table tr:nth-child(even) {
			background-color: lightgray;
		}

		table tr:not(:nth-child(even)) td {
			background-color: white;
		}

		main h1 {
			text-align: center;
		}

		.login a {
			margin-top: 25px;
			text-align: center;
		}

		.form-login {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			align-content: center;
		}

		.form-login label {
			text-align: left;
			font-size: 13px;
			margin-top: 10px;
			margin-left: 20px;
			display: block;
			color: #666;
		}

		.input-text,
		.input-password {
			width: 100%;
			background: #ffffff;
			border-radius: 25px;
			margin: 4px 0 10px 0;
			padding: 10px;
			display: flex;
		}

		.icon {
			padding: 4px;
			color: #666;
			min-width: 30px;
			text-align: center;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			border: 0;
			background: none;
			font-size: 16px;
			padding: 4px 0;
			outline: none;
		}

		button[type="submit"] {
			width: 100%;
			border: 0;
			border-radius: 25px;
			padding: 14px;
			background: #008552;
			color: #FFF;
			display: inline-block;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
			transition: ease all 0.3s;
		}

		button[type="submit"]:hover {
			opacity: 0.9;
		}

		.login {
			width: 30%;
			height: 700px;
			background-color: lightgray;
			border-radius: 15px;
			border: 2px solid black;
			padding: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<header>
		<div
			style="display: flex; justify-content: center; align-items: center;  background:  #F1C40F; border-bottom: 5px solid black; height: 40px;">
			<marquee behavior="scroll" direction="left">
				<span class="" style="color: dark;">"Encuentra todo lo que necesitas en un solo lugar" - "Grandes
					experiencias con una buena oportunidad"</span>
			</marquee>
		</div>

		<!-- NAV -->
		<nav id="nav_princ" class="navbar navbar-expand-lg navbar-dark"
			style="background: linear-gradient(to right, #ffffff, #ffffff,#ffffff); border-bottom: 5px solid black;">

			<a th:href="@{/cliente}">
				<div style="display: inline-block;" class="ml-4">
					<img src="https://cdn-icons-png.flaticon.com/512/1165/1165787.png"
						style="height: 120px;  vertical-align: middle;">
				</div>
			</a>

			<div class="ml-auto mr-4" style="padding: 0px;">
				<span class="" style="font-size: 90px;" href="#">Papeleria Spectrum</span>
			</div>

			<div class="ml-auto mr-4" style="display: inline-block;">
				<button class="button_ingreso">
					<a th:href="@{/}" style=" text-decoration: none; ">
						<span
							style="color: white;  font-family: 'Roboto Slab', serif; font-weight: bolder; font-size: 120%; padding-left: 5px; padding-right: 5px;">Cerrar
							sesi칩n</spa>
					</a>
				</button>
			</div>
		</nav>
		<!-- NAV -->

		<div style="background: linear-gradient(to right,black,black); border-bottom: 5px solid black; padding: 7px;">
			<div class="button-container">

				<a th:href="@{/ventas/}" style="text-decoration: none;">
					<button class="btn btn-secondary"
						style="color: black; border: 2px solid black; background-color: white;">COMPRAS</button>
				</a>

				<a th:href="@{/productos/catclient/}" style="text-decoration: none;">
					<button class="btn btn-secondary"
						style="color: black; border: 2px solid black; background-color: white;">游댠 CATALOGO DE PRODUCTOS
						游댠</button>
				</a>

			</div>
		</div>
	</header>

	<main style="margin-top: 15px;">
		<h1>REALIZAR COMPRA</h1>

		<center>
			<div class="login">
				<div style="margin-bottom: 20px;">
					<img src="https://cdn-icons-png.flaticon.com/128/1063/1063809.png" alt=""
						style="width: 100px; margin: 5px;">
				</div>
				<form th:action="@{/ventas/save}" th:object="${venta}" class="form-login" method="post">

					<input type="hidden" th:field="*{id}">

					<label for="numeroref" hidden>Referencia</label>
					<div class="input-text" hidden>

						<body onload="generarCodigo()">
							<input style="text-align: center; width: 330px;" id="numeroref" th:field="*{numeroref}">
						</body>
					</div>

					<label for="fecha">Fecha</label>
					<div class="input-text">
						<input style="text-align: center; width: 330px;" type="date" id="fecha" th:field="*{fecha}"
							required>
					</div>


					<div class="form-group">
						<label class="text-center" style="color: black; font-size: 20px;">SELECCIONE LOS PRODUCTOS QUE
							DESEE COMPRAR:</label>
						<div class="scroll-box"
							style="max-height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 5px;">
							<div th:each="producto : ${productos}">
								<label style="margin-top: 10px;">
									<input style="margin-top: 3px;" type="checkbox" th:field="*{producto}"
										th:value="${producto.id}" id="producto-${producto.id}" />
									<span th:text="${producto.descripcion}"></span>
								</label>
							</div>
						</div>
					</div>





					<button style="margin-top: 10px;" type="submit"><i class="fas fa-door-open"></i>Registrar</button>

				</form>
			</div>
		</center>
	</main>

	<script>
		function generarCodigo() {
			let longitud = 8; // Longitud del c칩digo aleatorio
			let caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
			let codigoGenerado = '';

			for (let i = 0; i < longitud; i++) {
				let indice = Math.floor(Math.random() * caracteres.length);
				codigoGenerado += caracteres.charAt(indice);
			}

			// Insertar el c칩digo generado en el campo de texto
			document.getElementById('numeroref').value = codigoGenerado;
		}
	</script>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			let today = new Date();
			let dd = String(today.getDate()).padStart(2, '0');
			let mm = String(today.getMonth() + 1).padStart(2, '0'); // Enero es 0, por lo tanto, se suma 1
			let yyyy = today.getFullYear();

			today = yyyy + '-' + mm + '-' + dd;
			document.getElementById('fecha').value = today;
		});
	</script>
</body>
<footer class="sticky-footer text-dark"
	style="background: linear-gradient(to right,#F7F7F7,#F7F7F7); border-top: 5px solid black;">

	<div class="container">
		<div class="row">
			<div class="col-md-4 text-center column">
				<a th:href="@{/}">
					<div style="display: inline-block; margin-top: 10px;">
						<img src="https://cdn-icons-png.flaticon.com/512/1165/1165787.png"
							style="height: 120px;  vertical-align: middle;">
					</div>
				</a>

				<div class="text-center" style="padding: 0px;">
					<span class="" style="font-size: 30px;" href="#"><strong>Papeleria Spectrum</strong> </span>
				</div>

				<div class="text-center" style="padding: 0px; margin-top: 5px;">
					<p class="" style="font-size: 13px;" href="#">Somos m치s que una papeler칤a, aqu칤 tambi칠n podr치s
						encontrar portafolio de: Hogar, tecnolog칤a, jugueter칤a, electromenores, mascotas, y muchas
						m치s... </p>
				</div>
			</div>

			<div class="col-md-4 text-center" style="margin-top: 10px;">
				<img src="https://cdn-icons-png.flaticon.com/128/1321/1321739.png" alt=""
					style="width: 65px; margin: 5px;">
				<br>
				<a style="font-weight: bold; font-size: 30px;">Soporte</a>
				<div style="margin-top: 5px;">
					<a style="color: black; font-weight: bolder; margin-bottom: 10px;" href="">Acerca de Nosotros</a>
					<br>
					<a style="color: black; font-weight: bolder;" href="">Pol칤ticas de Privacidad</a>
					<br>
					<a style="color: black; font-weight: bolder;" href="">T칠rminos y condiciones</a>
					<br>
					<a style="color: black; font-weight: bolder;" href="">Pol칤ticas de env칤o</a>
				</div>
			</div>

			<div class="col-md-4 text-center">
				<a style="font-weight: bold; font-size: 25px; margin-bottom: 100px;">Redes Sociales</a>
				<div style="margin-top: 5px; margin-bottom: 15px;">
					<span style="font-weight: bolder; ">|</span>
					<img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" alt="" style="width: 30px; ">
					<span style="font-weight: bolder;">|</span>
					<img src="https://cdn-icons-png.flaticon.com/128/4494/4494488.png" alt="" style="width: 30px; ">
					<span style="font-weight: bolder;">|</span>
					<img src="https://cdn-icons-png.flaticon.com/128/4494/4494479.png" alt="" style="width: 30px; ">
					<span style="font-weight: bolder;">|</span>
					<img src="https://cdn-icons-png.flaticon.com/128/4494/4494485.png" alt="" style="width: 30px; ">
					<span style="font-weight: bolder;">|</span>
				</div>

				<a style="font-weight: bold; font-size: 25px; margin-bottom: 100px;">Cont치ctanos</a>
				<div style="margin-top: 5px;">
					<a style="font-weight: bold;"><img src="https://cdn-icons-png.flaticon.com/128/3059/3059502.png"
							alt="" style="width: 25px; margin: 5px;">+57 (315) 3281327</a>
					<br>
					<a href="mailto:ecommerce@papeleriaspectrum.com" style="font-weight: bold; color: black"><img
							src="https://cdn-icons-png.flaticon.com/128/95/95645.png" alt=""
							style="width: 25px; margin: 5px;">ecommerce@papeleriaspectrum.com</a>
					<br>
					<a th:href="@{/productos/puntoscli/}" style="font-weight: bold; color:black"><img
							src="https://cdn-icons-png.flaticon.com/128/535/535188.png" alt=""
							style="width: 25px; margin: 5px;">Puntos Atenci칩n al Cliente</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container" style="display: inline-block; margin-top: 20px;">
		<img src="https://img.uefa.com/imgml/2016/euro/common-elements/appstore.png?imwidth=166" alt=""
			style="width: 110px; margin-left: 15px; margin-right: 15px;">
		<img src="https://img.uefa.com/imgml/2016/euro/common-elements/googleplay.png?imwidth=166" alt=""
			style="width: 110px; margin-left: 15px; margin-right: 15px;">
	</div>

	<div class="container" style="display: inline-block;">
		<div class="">
			<p style="margin-top: 20px;"><strong>Copyright 춸 2023 </strong>- Prohibida la reproducci칩n total o parcial,
				as칤
				como su traducci칩n
				a cualquier idioma sin autorizaci칩n escrita del titular.</p>
			<p style="margin-top: 10px;"><strong>Creado por: </strong>Oscar Yair Pardo Pineda - Jose Daniel Ortiz Rico
			</p>
		</div>
	</div>

	<div>Papeleria SPECTRUM 춸 - Powered by Mercado Shops 췅 Design and developed by&nbsp;</div>
</footer>

</html>